<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="ConsoleAppender" class="org.apache.log4j.ConsoleAppender">
		<!-- <layout class="org.apache.log4j.SimpleLayout"/> -->
		<layout class="org.apache.log4j.PatternLayout">
			<!-- <param name="ConversionPattern" value="%d [%t] %p - %m%n"/> -->
			<param name="ConversionPattern" value="%-5p [%C]: %m%n" />
		</layout>
	</appender>

	<root>
		<priority value="warn" />
		<appender-ref ref="ConsoleAppender" />
	</root>
</log4j:configuration> 